APP_NAME="Flow Khipu"
APP_ENV=local
APP_KEY=base64:QI6X5G8DjHaPk8AMOHEZR2rYC4kiUWyxoDrSD2p+CdI=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=registry.flowdevelopers.cl/flow/php8.1-laravel10-unittest:0.0.4
DB_PORT=3306
DB_DATABASE=flow_integrations_test
DB_USERNAME=flow_integrations_test
DB_PASSWORD=flow_integrations_test

DB_FLOW_NAME=flow
DB_FLOW_USER=flow
DB_FLOW_PASSWORD=flow
DB_FLOW_HOST=khipu-db
DB_FLOW_PORT=3306
DB_FLOW_ROOT_PASSWORD=flow

KAFKA_PORT=9196
KAFKA_BROKERS=b-1-public.clustertest.1xd1q5.c13.kafka.us-west-2.amazonaws.com:${KAFKA_PORT},b-2-public.clustertest.1xd1q5.c13.kafka.us-west-2.amazonaws.com:${KAFKA_PORT}
KAFKA_DEBUG=false
KAFKA_COMPRESSION_TYPE=none
KAFKA_CONSUMER_GROUP_ID=Group-1
KAFKA_SASL_USERNAME=fgamboa
KAFKA_SASL_PASSWORD=fgamboa

KHIPU_BANK_ID=TGhN8
KHIPU_BANK_RECEIVER=457496
KHIPU_BANK_SECRET=bc456b9c37b4a9df9647e62e10cb3f19f17378a6
KHIPU_BANK_PAY_METHOD=150

KAFKA_NOTIFICATION_TOPIC=test_khipu