APP_NAME="Flow-Santander"
APP_ENV=local
APP_KEY=base64:QI6X5G8DjHaPk8AMOHEZR2rYC4kiUWyxoDrSD2p+CdI=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=santander-db 
DB_PORT=3306
DB_DATABASE=flow
DB_USERNAME=flow
DB_PASSWORD=flow

KAFKA_PORT=9196
KAFKA_BROKERS=b-1-public.clustertest.1xd1q5.c13.kafka.us-west-2.amazonaws.com:${KAFKA_PORT},b-2-public.clustertest.1xd1q5.c13.kafka.us-west-2.amazonaws.com:${KAFKA_PORT}
KAFKA_DEBUG=false
KAFKA_COMPRESSION_TYPE=none
KAFKA_CONSUMER_GROUP_ID=Group-1
KAFKA_SASL_USERNAME=fgamboa
KAFKA_SASL_PASSWORD=fgamboa

KAFKA_NOTIFICATION_TOPIC=prueba_topic