apiVersion: apps/v1
kind: Deployment
metadata:
  name: santander-app-notification
spec:
  replicas: 1
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: santander-app-notification
  template:
    metadata: 
      labels:
        app: santander-app-notification
    spec:
      containers:
        - name: santander-app-notification
          image: APP_IMAGE
          imagePullPolicy: Always
          command:
            - php
            - artisan
            - queue:work
            - --queue=kafkaNotification
            - --sleep=1
          volumeMounts:
            - name: config-volume
              mountPath: /var/www/html/.env
              subPath: .env
              readOnly: true
      nodeSelector:
        eks.amazonaws.com/nodegroup: NODE_GROUP
      volumes:
        - name: config-volume
          secret:
            secretName: santander-secret
